<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Frame\Frame.Blazor.Components\Frame.Blazor.Components.csproj" />
    <ProjectReference Include="..\..\Frame\Frame.Blazor.Core\Frame.Blazor.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)bin\Debug\netcoreapp3.1\*.dll&quot; &quot;$(SolutionDir)\Frame\Frame.Blazor.App\bin\Debug\netcoreapp3.1&quot; /y&#xD;&#xA;xcopy &quot;$(ProjectDir)wwwroot\*.*&quot; &quot;$(SolutionDir)\Frame\Frame.Blazor.App\wwwroot\ModuleOne.BlazorModule\&quot; /sy" />
  </Target>

</Project>
