# ModularBlazor

./: .gitignore  FrameBlazor.sln  ModuleMore.sln  ModuleOne.sln  ModuleTwo.sln
Frame/: FrameBlazor.sln
Frame/Frame.Blazor.App/: App.razor  Frame.Blazor.App.csproj  Program.cs  Startup.cs  _Imports.razor
Frame/Frame.Blazor.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Frame/Frame.Blazor.App/Helpers/: AssemblyScanning.cs  BusinessServiceHelper.cs  ModuleHelper.cs
Frame/Frame.Blazor.App/Pages/: FetchData.razor  _Host.cshtml
Frame/Frame.Blazor.App/Shared/: NavMenu.razor
Frame/Frame.Blazor.Components/: CustomComponent.razor  GriffForm.razor  GriffGrid.razor  GriffTextBox.razor
Frame/Frame.Blazor.Core/: IModule.cs  NavItem.cs
Frame/Frame.Core/Infrastructure/: BaseQueryCommand.cs
Frame/Frame.Core/Infrastructure/Interfaces/: IBusinessService.cs  IBusinessServiceInfo.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryCommand.cs  IQueryHandler.cs
GLog/GLog.BlazorModule/: GLog.BlazorModule.csproj  GLogList.razor  GLogSearch.razor  Registration.cs
GLog/GLog.Models/: Class1.cs
GLog/GLog.Repository/: Class1.cs  GLog.Repository.csproj
ModuleOne/ModuleOne.BlazorModule/: ModuleOne.BlazorModule.csproj  Registration.cs  Test.razor  _Imports.razor
ModuleOne/ModuleOne.BusinessService/: BusinessService.cs  ModuleOne.BusinessService.csproj  ModuleOneService.cs  Registration.cs
ModuleOne/ModuleOne.Logic/: ModuleOne.Logic.csproj  Registration.cs
ModuleOne/ModuleOne.Logic/QueryHandlers/: PartnerQueryHandler.cs
ModuleOne/ModuleOne.Shared/: ModuleOne.Shared.csproj  Registration.cs
ModuleOne/ModuleOne.Shared/Dtos/: PartnerDto.cs
ModuleOne/ModuleOne.Shared/Queries/: GetPartnerQuery.cs
ModuleTwo/ModuleTwo.BlazorModule/: ModuleTwo.BlazorModule.csproj  Registration.cs  Test.razor  _Imports.razor
(+3 files in other folders)
