<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frame.Blazor.Components\Frame.Blazor.Components.csproj" />
    <ProjectReference Include="..\Frame.Blazor.Core\Frame.Blazor.Core.csproj" />
  </ItemGroup>

</Project>
